<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <link rel="stylesheet" type="text/css" href="lab1-3.css">
    <style type="text/css">
        a {text-decoration:none}
        #header
        {
            height:30px;
            background-color:rgb(0,0,0);
            text-align:left;
            padding:1px 20px 1px 20px;
        }
        #Verdana
        {
            font-family:Verdana;
            font-weight: bold;
        }
        #sidebar
        {
            background-color:rgb(0,0,0);
            float:left;
            height:600px;
            width:140px;
            padding:5px;    
        }
        #menu
        {
            background-color:#FFFFFF;
            height: 27px;
            width:1162px;
            padding: 2px;
        }
        #mainbar
        {
            background-color:rgb(245,245,245);
    
            height:560px;
            width:1325px;
            padding:10px;

        }
         
         #fabu
        {
            background-color:rgb(255,255,255);
            
            height:240px;
            width:1000px;
            padding: 2px 10px;

        }
         
    </style>
</head>
<body>
    <div id="header">
   
        <h4 id="Verdana" style="position:absolute;top:-8px;left:20px;color:rgb(20,210,210);">师大小灵通</h4>
        <a style="color:rgb(20,200,200);position: absolute;top:13px;right:20px;" href="/login">退出</a><br/>
    </div>


  
    <div id="sidebar">
       
            <br/>
            <img  src="/statics/image/shiwu1.png" / width=40px height=125px / style="position: absolute;top:50px;left: 10px;">
            <a style="color:white;position: absolute;top:60px;left: 50px;" href="{% url "dashboard" %}">失物招领</a><br/>
           
            <a style="color:white;position: absolute;top:89px;left: 50px;" href="{% url "sxiaoyuanka" %}">寻物启事</a><br/>
            
            <a style="color:rgb(100,245,245);position: absolute;top:118px;left: 50px;" href="{% url "xiaoli" %}">各类信息</a><br/>
            
            <a style="color:white;position: absolute;top:147px;left: 50px;" href="{% url "taolunqu" %}">讨论区</a><br/>
    </div>
    <div id="menu">
            <dl style="position:absolute;top:30px;left:230px;">
                <dd>
                    <a style="color:black ;position: float;top:2px;left: 10px;" href="{% url "xiaoli" %}">校历&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                    <a style="color: black;" href="{% url "zuoxibiao" %}">作息表&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                    <a style="color: rgb(20,210,210);" href="{% url "lifein" %}">生活信息</a>
                   
                </dd>
            </dl>
    </div>
   <div id="mainbar">
    
   <p>
   &nbsp&nbsp&nbsp&nbsp各位同学：
   </p>
   <p>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果需要交纳寝室电费，请关注“杭师大数字校园”微信公众号，根据提示完成交纳。
   </p>
   <p>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp此外，可以加“杭师大权益帮”QQ：2932737312，可以咨询相关其他信息。
   </p>
   <p>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp杭师大小灵通祝您永远年轻，永远热泪盈眶！
   </p>
   <p>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp杭师大小灵通宣
   </p>
    </div>
  
</body>
</html>